EMAIL_HOST_USER=nikhilchand.knc@gmail.com
EMAIL_HOST_PASSWORD=vtal hedi ltop txct
DEFAULT_FROM_EMAIL=My Blog nikhilchand.knc@gmail.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=2002
DB_HOST=localhost
DB_PORT=5432